<html>
<title>Home - NintenZone</title>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #ff0000;
    color: white;
}
p {
    font-family: Verdana;
    font-size: 15;
}
a {
    font-family: Verdana;
    font-size 15;
}
h1 {
    font-family: Verdana;
    font-size:25
}
h3 {
    font-family: Verdana;
    font-size:25
}
.link2
{
   color: #005EFF;
   text-decoration: none;
   font-weight: bold;
   display: inline-block;
}
body {
    color: white;
}
</style>
</head>
<body background="http://i.imgur.com/X0IftbK.png">

<ul>
  <li><a class="active" href="http://www.ninten.zone/">Home</a></li>
  <li><a href="http://www.ninten.zone/videos">Videos</a></li>
  <li><a href="http://www.ninten.zone/about">About</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">Events</a>
    <div class="dropdown-content">
      <a href="http://www.funrun.ninten.zone/">Fun Run!</a>
    </div>
  </li>
</ul>
<center><img src="http://i.imgur.com/UHjz8WI.png"></img></center>
<center><h1 font-size: 30>WELCOME!</h1></center>
<center><h1 font-size: 25>This is the NintenZone YouTube Channel's official webpage. You can find all sorts of stuff here including exclusive videos, updates, and other cool things. Hope you enjoy!</h1></center><br>
<center><h1>Latest Video</h1></center>
    <center><iframe src="https://vid.me/e/ZfVk?stats=1" width="560" height="315" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen scrolling="no"></iframe></center>
    <br>
    <center><iframe src="https://player.twitch.tv/?channel=nintengamer64" frameborder="0" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/nintengamer64?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a>
</body>
<footer>
    <br>
<script src="https://apis.google.com/js/platform.js"></script>
    <center><div top-padding: 20px; class="g-ytsubscribe" data-channelid="UC_vS2_nzaotqE7W_95l447A" data-layout="full" data-count="default"></div></center>
    
</footer>
</html>

