<html>
<title>Twitch - NintenZone</title>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #ff0000;
    color: white;
}
p {
    font-family: Verdana;
    font-size: 15;
}
a {
    font-family: Verdana;
    font-size 15;
}
h1 {
    font-family: Verdana;
    font-size:25
    padding: 0px 20px 0px 20px;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="About.html">About</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">Some Friends</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com/channel/UChT7jEOAiyUZPZN6uQqtaww">Chanicorn</a>
      <a href="https://www.youtube.com/user/LooseRanger3450/">LuigiFan</a>
    </div>
  </li>
</ul>
<center><img src="http://i.imgur.com/UHjz8WI.png"></img></center>
    
    <center><iframe style="float:left" src="https://player.twitch.tv/?channel=nintengamer64" frameborder="0" scrolling="no" height="500" width="742"></iframe><a href="https://www.twitch.tv/nintengamer64?tt_medium=live_embed&tt_content=text_link" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px; text-decoration:underline;"></a><iframe src="https://www.twitch.tv/nintengamer64/chat?popout=" frameborder="0" scrolling="no" height="500" width="350"></iframe></center>
    
    <footer>
    <br>
<script src="https://apis.google.com/js/platform.js"></script>
    <center><div top-padding: 20px; class="g-ytsubscribe" data-channelid="UC_vS2_nzaotqE7W_95l447A" data-layout="full" data-count="default"></div></center>
    
</footer>
</html>