<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #ff0000;
    color: white;
}
p {
    font-family: Verdana;
    font-size: 15;
}
a {
    font-family: Verdana;
    font-size 15;
}
h1 {
    font-family: Verdana;
    font-size:25
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="videos.html">Videos</a></li>
    <li><a href="about.html">About</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">Some Friends</a>
    <div class="dropdown-content">
      <a href="http://www.youtube.com/channel/">Chanicorn</a>
      <a href="http://www.youtube.com/channel/">LuigiFan</a>
    </div>
  </li>
</ul>
<center><img src="http://i.imgur.com/UHjz8WI.png"></img>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eKI90Q7hrdc" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vRuUyGsDA_g" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uFZsojt_Eok" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/23-oI-upG7E" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RtYTlGLzzeM" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aDYkxPCLf2U" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UhiEFTqCNnc" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZA_RqUfxdM" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q9gIDLGOlqA" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xSG-4Rr8zE0" frameborder="0" allowfullscreen></iframe></center>
</body>
<footer>
    <br>
<script src="https://apis.google.com/js/platform.js"></script>
    <center><div top-padding: 20px; class="g-ytsubscribe" data-channelid="UC_vS2_nzaotqE7W_95l447A" data-layout="full" data-count="default"></div></center>
</footer>
</html>